# Example .env file (replace values for your installation)

# POSTGRES SETTINGS #
PSQL_HOST=localhost
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASS=superPassword

# DATACUBE DB #
ODC_DB_NAME=datacube

# read/write creds
ODC_DB_ADMIN_USER=odc_db_admin
ODC_DB_ADMIN_PASS=insecurePassword

# read-only creds
ODC_DB_READ_ONLY_USER=odc_db_user
ODC_DB_READ_ONLY_PASS=worrysomepPassword